<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="pause" style="height: 150px; width: 150px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
