<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/GameStyle.uss" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <ui:Label text="You Lost" display-tooltip-when-elided="true" name="lose-text" style="font-size: 64px; -unity-text-align: middle-center;" />
        <ui:Button text="Retry" display-tooltip-when-elided="true" name="retry" class="game-button" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="main-menu" class="game-button" />
    </ui:VisualElement>
</ui:UXML>
